# Czech translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Pavel Borecki <pavel.borecki@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-10-01 20:16+0000\n"
"PO-Revision-Date: 2019-09-30 22:29+0000\n"
"Last-Translator: Pavel Borecki <pavel.borecki@gmail.com>\n"
"Language-Team: Czech <https://hosted.weblate.org/projects/remmina/remmina/cs/"
">\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 3.9-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1475
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Záznam"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Soubor"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Nástroj"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Předvolba"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Tajné"

#: src/remmina_plugin_manager.c:436 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Zásuvné moduly"

#: src/remmina_plugin_manager.c:436 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#. Profile: Name
#: src/remmina_plugin_manager.c:454 src/remmina_file_editor.c:1432
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Název"

#: src/remmina_plugin_manager.c:460 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Typ"

#: src/remmina_plugin_manager.c:466
msgid "Description"
msgstr "Popis"

#: src/remmina_plugin_manager.c:472
msgid "Version"
msgstr "Verze"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Žádné>"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "Storno"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:27 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Zavřít"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Ano"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Ne"

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:928
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1804 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1811 plugins/vnc/vnc_plugin.c:1831
#: plugins/www/www_plugin.c:784 data/ui/remmina_mpc.glade:152
msgid "Username"
msgstr "Uživatelské jméno"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1806
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Doména"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Uložit heslo"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:453 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1307 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Storno"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr "Vložte soubory pro ověřování certifikátem"

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr "Soubor certifikátu cert. autority"

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr "Soubor CA CRL"

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr "Soubor certifikátu klienta"

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr "Klíč certifikátu klienta"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Chat s  %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "Ode_slat"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Vyčistit"

#: src/rcw.c:585
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Ve stávajícím okně je aktivních %i připojení. Opravdu ho chcete zavřít?"

#: src/rcw.c:1291
msgid "Viewport fullscreen mode"
msgstr "Režim celé obrazovky"

#: src/rcw.c:1299
msgid "Scrolled fullscreen mode"
msgstr "Roztáhnout na obrazovku s posuvnou lištou"

#: src/rcw.c:1384
msgid "Keep aspect ratio when scaled"
msgstr "Při změně měřítka zachovat poměr stran"

#: src/rcw.c:1392
msgid "Fill client window when scaled"
msgstr "Při změně měřítka zobrazení vyplnit okno klienta"

#. Add a keystrokes submenu
#: src/rcw.c:1816 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Stisky kláves"

#: src/rcw.c:1933
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""
"Varování: snímek obrazovky má změněné měřítko nebo je zdeformovaný. Pro "
"lepší snímek obrazovky vypněte změnu měřítka zobrazení."

#: src/rcw.c:1993 plugins/www/www_plugin.c:753
msgid "Screenshot taken"
msgstr "Snímek pořízen"

#: src/rcw.c:2064
msgid "Resize the window to fit in remote resolution"
msgstr "Upravit velikost okna dle vzdáleného rozlišení"

#: src/rcw.c:2075 data/ui/remmina_preferences.glade:845
msgid "Toggle fullscreen mode"
msgstr "Vyp/zap. zobrazení na celou obrazovku"

#: src/rcw.c:2120 data/ui/remmina_preferences.glade:901
msgid "Switch tab pages"
msgstr "Přepínat mezi panely"

#: src/rcw.c:2134
msgid "Toggle dynamic resolution update"
msgstr "Vyp/zap. dynamickou aktualizaci rozlišení"

#: src/rcw.c:2144 data/ui/remmina_preferences.glade:942
msgid "Toggle scaled mode"
msgstr "Vyp/zap. režim změny měřítka zobrazení"

#: src/rcw.c:2179
msgid "Grab all keyboard events"
msgstr "Brát všechny události klávesnice"

#: src/rcw.c:2188
msgid "Preferences"
msgstr "Předvolby"

#: src/rcw.c:2196 src/rcw.c:2197 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Nástroje"

#: src/rcw.c:2209
msgid "Duplicate current connection"
msgstr "Zduplikovat stávající spojení"

#: src/rcw.c:2217 data/ui/remmina_preferences.glade:1083
msgid "Screenshot"
msgstr "Snímek obrazovky"

#: src/rcw.c:2225 data/ui/remmina_preferences.glade:998
msgid "Minimize window"
msgstr "Minimalizovat okno"

#: src/rcw.c:2234 data/ui/remmina_preferences.glade:1027
msgid "Disconnect"
msgstr "Odpojit se"

#: src/rcw.c:3780
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr "Soubor %s je poškozený, nečitelný nebo nebyl nalezen."

#: src/rcw.c:3938
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""
"Varování: tento zásuvný modul vyžaduje GtkSockets, ale ten není k dispozici."

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Zadání hesla se neshodují"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Resetují se hesla, čekejte prosím…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr ""

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d heslo změněno."
msgstr[1] "%d hesla změněna."
msgstr[2] "%d hesel změněno."

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Zvolte kam stahovat"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Opravdu chcete označené soubory na serveru smazat?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Zvolte soubor, který nahrát"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Nahrát složku"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Stáhnout"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Nahrát"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "O_dstranit"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Domů"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Přejít do domovské složky"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Výše"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Přejít do nadřazené složky"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1868
#: plugins/vnc/vnc_plugin.c:1868
msgid "Refresh"
msgstr "Načíst znovu"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Načíst stávající složku znovu"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Stáhnout ze serveru"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Nahrát na server"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Smazat"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Smazat soubory na serveru"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Název souboru"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Velikost"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Uživatel"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1457
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Skupina"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Oprávnění"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1770
msgid "Remote"
msgstr "Vzdálený"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1766
msgid "Local"
msgstr "Místní"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Průběh"

#: src/remmina_exec.c:171
#, c-format
msgid "Unable to open profile file %s\n"
msgstr "Nedaří se otevřít soubor profilu %s\n"

#: src/remmina_exec.c:184
msgid "Error: an extra line of standard input is needed\n"
msgstr "Chyba: je zapotřebí řádek navíc standardního vstupu\n"

#: src/remmina_exec.c:305
#, c-format
msgid "Plugin %s is not registered."
msgstr "Zásuvný modul %s není registrován."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Zadejte ve formátu „widthxheight“."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Otevřít hlavní okno"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Předvolby"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "O _aplikaci"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Zapnout objevování služeb"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr "U_končit"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Miniaplikace Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr ""
"Připojovat se ke vzdáleným plochám prostřednictvím nabídky miniaplikace"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1201
msgid "Remmina Remote Desktop Client"
msgstr "Klient vzdálené plochy Remmina"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Podporované formáty\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the username\n"
"* %U is substituted with the SSH username\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Podporované formy zápisu\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* uzivatelske_jmeno@server:port (pouze SSH protokol)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Vybrat RDP server"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Soubor s identitou"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr "_Otevřít"

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:888
#: src/remmina_protocol_widget.c:1627 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Server"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Procházet síť a najít server %s"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Rozlišení"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Nastavit dostupná rozlišení"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Rozlišení"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr "Použít počáteční velikost okna"

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Použít rozlišení klienta"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:867
msgid "Custom"
msgstr "Uživatelsky určené"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Mapování klávesnice"

#: src/remmina_file_editor.c:834
msgid "SSH Tunnel"
msgstr "SSH tunel"

#: src/remmina_file_editor.c:841
msgid "Enable SSH tunnel"
msgstr "Zapnout SSH tunel"

#: src/remmina_file_editor.c:848
msgid "Tunnel via loopback address"
msgstr "Tunel přes adresní smyčku"

#: src/remmina_file_editor.c:858
#, c-format
msgid "Same server at port %i"
msgstr "Stejný server na portu %i"

#: src/remmina_file_editor.c:907 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Znaková sada"

#: src/remmina_file_editor.c:912 plugins/rdp/rdp_plugin.c:1834
msgid "Startup path"
msgstr "Spouštěný popis umístění"

#: src/remmina_file_editor.c:921
msgid "SSH Authentication"
msgstr "SSH ověření"

#: src/remmina_file_editor.c:931
msgid "SSH Agent (automatic)"
msgstr "SSH Agent (automatické)"

#: src/remmina_file_editor.c:938 src/remmina_protocol_widget.c:1300
#: src/remmina_protocol_widget.c:1314 src/remmina_protocol_widget.c:1341
#: src/remmina_sftp_plugin.c:317 src/remmina_ssh_plugin.c:955
#: plugins/www/www_plugin.c:785 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:113 data/ui/remmina_preferences.glade:1469
msgid "Password"
msgstr "Heslo"

#: src/remmina_file_editor.c:953 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Veřejný klíč (automatické)"

#: src/remmina_file_editor.c:1010
msgid "Basic"
msgstr "Základní"

#: src/remmina_file_editor.c:1016
msgid "Advanced"
msgstr "Pokročilé"

#: src/remmina_file_editor.c:1235
msgid "Default settings saved."
msgstr "Výchozí nastavení uložena."

#. Create the editor dialog
#: src/remmina_file_editor.c:1305
msgid "Remote Desktop Preference"
msgstr "Předvolby vzdálené plochy"

#. Default button
#: src/remmina_file_editor.c:1311
msgid "Save as Default"
msgstr "Uložit jako výchozí"

#: src/remmina_file_editor.c:1312
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Použít stávající nastavení jako výchozí pro všechny nové profily připojení"

#: src/remmina_file_editor.c:1315 src/remmina_main.c:975
msgid "_Save"
msgstr "_Uložit"

#: src/remmina_file_editor.c:1320 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Připojit"

#: src/remmina_file_editor.c:1323
msgid "_Save and Connect"
msgstr "_Uložit a připojit"

#: src/remmina_file_editor.c:1429
msgid "Profile"
msgstr "Profil"

#: src/remmina_file_editor.c:1446
msgid "Quick Connect"
msgstr "Rychlé připojení"

#: src/remmina_file_editor.c:1470
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Použít „%s“ jako oddělovač podskupin"

#. Prior Connection Command
#: src/remmina_file_editor.c:1489
msgid "Pre Command"
msgstr "Příkaz před připojením"

#. POST Connection Command
#: src/remmina_file_editor.c:1507
msgid "Post Command"
msgstr "Příkaz po připojení"

#: src/remmina_file_editor.c:1572 src/remmina_file_editor.c:1590
#, c-format
msgid "File %s not found."
msgstr "Soubor %s nenalezen."

#: src/remmina_protocol_widget.c:276
msgid "Open Secure Shell in New Terminal…"
msgstr "Otevřít zabezpečený Shell v novém terminálu…"

#: src/remmina_protocol_widget.c:282
msgid "Open Secure File Transfer…"
msgstr "Otevřít zabezpečený přenos souboru…"

#: src/remmina_protocol_widget.c:310
msgid "Executing external commands…"
msgstr "Spouštění externích příkazů…"

#: src/remmina_protocol_widget.c:317
#, c-format
msgid "Connecting to '%s'…"
msgstr "Připojování k „%s“…"

#: src/remmina_protocol_widget.c:666
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Připojování k SSH serveru %s…"

#: src/remmina_protocol_widget.c:749 src/remmina_protocol_widget.c:926
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Připojování k %s přes SSH tunel…"

#: src/remmina_protocol_widget.c:801
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Čekání na příchozí SSH tunel na portu %i…"

#: src/remmina_protocol_widget.c:847
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Příkaz %s nebyl na SSH serveru nalezen"

#: src/remmina_protocol_widget.c:851
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Provedení příkazu %s na SSH serveru se nezdařil (stav = %i)."

#: src/remmina_protocol_widget.c:858
#, c-format
msgid "Failed to execute command: %s"
msgstr "Neúspěch při provádění příkazu: %s"

#: src/remmina_protocol_widget.c:1132
msgid "Enter SSH tunnel authentication credentials"
msgstr "Zadejte přihlašovací údaje k SSH tunelu"

#: src/remmina_protocol_widget.c:1132 src/remmina_protocol_widget.c:1146
msgid "Enter authentication credentials"
msgstr "Zadejte přihlašovací údaje"

#: src/remmina_protocol_widget.c:1332
#, c-format
msgid "%s password"
msgstr "%s heslo"

#: src/remmina_protocol_widget.c:1335 src/remmina_ssh.c:475
msgid "SSH password"
msgstr "Heslo k SSH"

#: src/remmina_protocol_widget.c:1338 src/remmina_ssh.c:481
msgid "SSH private key passphrase"
msgstr "Heslo soukromého klíče SSH"

#: src/remmina_protocol_widget.c:1368
msgid "Certificate Details:"
msgstr "Podrobnosti certifikátu:"

#: src/remmina_protocol_widget.c:1369 src/remmina_protocol_widget.c:1391
msgid "Subject:"
msgstr "Předmět:"

#: src/remmina_protocol_widget.c:1370 src/remmina_protocol_widget.c:1392
msgid "Issuer:"
msgstr "Vydavatel:"

#: src/remmina_protocol_widget.c:1371
msgid "Fingerprint:"
msgstr "Otisk:"

#: src/remmina_protocol_widget.c:1372
msgid "Accept Certificate?"
msgstr "Přijmout certifikát?"

#: src/remmina_protocol_widget.c:1390
msgid "Certificate Changed! Details:"
msgstr "Certifikát se změnil! Podrobnosti:"

#: src/remmina_protocol_widget.c:1393
msgid "Old Fingerprint:"
msgstr "Původní otisk:"

#: src/remmina_protocol_widget.c:1394
msgid "New Fingerprint:"
msgstr "Nový otisk:"

#: src/remmina_protocol_widget.c:1395
msgid "Accept Changed Certificate?"
msgstr "Přijmout změněný certifikát?"

#: src/remmina_protocol_widget.c:1538
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Očekává se na portu %i příchozí spojení %s…"

#: src/remmina_protocol_widget.c:1563
msgid "Authentication failed. Trying to reconnect…"
msgstr "Ověření nebylo úspěšné. Zkouší se připojit znovu…"

#: src/remmina_protocol_widget.c:1644
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Zásuvný modul protokolu %s není nainstalován."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Objeveno"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nové připojení"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Chyba při vytváření složky %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Chyba při vytváření souboru %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Chyba při otevírání souboru %s na serveru. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Chyba při zápisu souboru %s ."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Chyba při otevírání složky %s . %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Chyba při vytváření složky %s na serveru. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Chyba při vytváření souboru %s na serveru. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Chyba při otevírání souboru %s ."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Chyba při zapisování souboru %s na server. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Otevření složky %s se nezdařilo. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Načítání složky se nezdařilo. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Právě probíhá přenos souboru.\n"
"Opravdu chcete přenos ukončit?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Smazání „%s“ se nezdařilo. %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "Soubor už existuje"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Obnovit"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Přepsat"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr "Dotaz"

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "Soubor už existuje ve složce:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Seznam nedávných smazán."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Nastavit stisky kláves"

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""
"aby bylo možné používat hlavní heslo, je třeba knihovny libsodium verze "
"1.9.0 a novější"

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Ověření se pomocí SSH hesla se nezdařila: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "Ověření se pomocí veřejného klíče se nezdařilo: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "SSH klíč ještě nebyl nastaven."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr "Veřejný klíč SSH nemůže být importován: %s"

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "Ověření se pomocí automatického veřejného klíče se nezdařilo: %s"

#: src/remmina_ssh.c:306
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr ""

#: src/remmina_ssh.c:325
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "SSH Kerberos/GSSAPI ověření se nezdařilo: %s"

#: src/remmina_ssh.c:342
msgid "SSH public key has changed!"
msgstr "Veřejný klíč SSH se změnil!"

#: src/remmina_ssh.c:429
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr "volání funkce ssh_get_server_publickey() se nezdařilo: %s"

#: src/remmina_ssh.c:434
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr "volání funkce  ssh_get_publickey() se nezdařilo: %s"

#: src/remmina_ssh.c:440
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr "volání funkce  ssh_get_publickey_hash() se nezdařilo: %s"

#: src/remmina_ssh.c:448
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Neznámý server. Otisk veřejného klíče je:"

#: src/remmina_ssh.c:450 src/remmina_ssh.c:456
msgid "Do you trust the new public key?"
msgstr "Věříte novému veřejnému klíči?"

#: src/remmina_ssh.c:453
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"VAROVÁNÍ: Server změnil svůj veřejný klíč. To se může stát při napadení,\n"
"nebo pokud správce změnil klíč. Otisk nového veřejného klíče je:"

#: src/remmina_ssh.c:469
#, c-format
msgid "SSH known host checking failed: %s"
msgstr "Kontrola SSH known host se nezdařila: %s"

#: src/remmina_ssh.c:485
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:613
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Chyba při startu SSH sezení: %s"

#: src/remmina_ssh.c:971 src/remmina_ssh.c:1031
#, c-format
msgid "Failed to create channel: %s"
msgstr "Chyba při vytváření kanálu: %s"

#: src/remmina_ssh.c:981
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "Chyba při spojování k cílovému SSH tunelu: %s"

#: src/remmina_ssh.c:1045 src/remmina_ssh.c:1624
#, c-format
msgid "Failed to open channel: %s"
msgstr "Chyba při otevírání kanálu: %s"

#: src/remmina_ssh.c:1051
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "Chyba při zpracování %s na SSH serveru: %%s"

#: src/remmina_ssh.c:1088 src/remmina_ssh.c:1108 src/remmina_ssh.c:1116
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Nepodařilo se zažádat o nastavení přeposílání portů: %s"

#: src/remmina_ssh.c:1151
msgid "No response from the server."
msgstr "Žádná odpověď od serveru."

#: src/remmina_ssh.c:1190
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Nelze se připojit k místnímu portu %i."

#: src/remmina_ssh.c:1239
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr "ssh_channel_write() vrátilo chybu: %s"

#: src/remmina_ssh.c:1245
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr "čtení na soketu, na kterém tunel očekává spojení, vrátilo chybu: %s"

#: src/remmina_ssh.c:1264
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr "ssh_channel_poll() vrátilo chybu: %s"

#: src/remmina_ssh.c:1270
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr "ssh_channel_read_nonblocking() vrátilo chybu: %s"

#: src/remmina_ssh.c:1288
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1367
msgid "Destination port has not been assigned."
msgstr "Cílový port nebyl přiřazen."

#: src/remmina_ssh.c:1374
msgid "Failed to create socket."
msgstr "Chyba při vytváření soketu."

#: src/remmina_ssh.c:1384
msgid "Failed to bind on local port."
msgstr "Nepodařilo se napojit na místní port."

#: src/remmina_ssh.c:1390
msgid "Failed to listen on local port."
msgstr "Nepodařilo se očekávat spojení na místním portu."

#: src/remmina_ssh.c:1399 src/remmina_ssh.c:1415 src/remmina_ssh.c:1431
#: src/remmina_ssh.c:1448
msgid "Failed to initialize pthread."
msgstr "Nepodařilo se inicializovat pthread."

#: src/remmina_ssh.c:1536
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Chyba při vytváření sftp relace: %s"

#: src/remmina_ssh.c:1540
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Chyba při inicializaci sftp relace: %s"

#: src/remmina_ssh.c:1653
#, c-format
msgid "Failed to request shell: %s"
msgstr "Chyba při vytváření shellu: %s"

#: src/remmina_ssh.c:1746
msgid "Failed to create pty device."
msgstr "Nepodařilo se vytvořit pty zařízení."

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:644
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Celkem %i položka."
msgstr[1] "Celkem %i položky."
msgstr[2] "Celkem %i položek."

#: src/remmina_main.c:826
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Skutečně smazat '%s'"

#: src/remmina_main.c:925
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Nelze importovat:\n"
"%s"

#: src/remmina_main.c:952 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Importovat"

#: src/remmina_main.c:982
msgid "This protocol does not support exporting."
msgstr "Tento protokol nepodporuje exportování."

#: src/remmina_main.c:1203
msgid "Remmina Kiosk"
msgstr "Kiosek Remmina"

#: src/remmina.c:83
msgid "Show about dialog"
msgstr "Zobrazit dialog o aplikaci"

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""
"Připojit se k ploše popsané souborem (.remmina nebo typ podporovaný pluginem)"

#: src/remmina.c:86
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""
"Upravit připojení k ploše popsané souborem (.remmina nebo typ podporovaný "
"pluginem)"

#: src/remmina.c:88
msgid "Start Remmina in Kiosk mode"
msgstr "Spustit Remmina v režimu kiosku"

#: src/remmina.c:89 data/ui/remmina_main.glade:69
msgid "Create a new connection profile"
msgstr "Vytvořit nový profil připojení"

#: src/remmina.c:90
msgid "Show preferences dialog page"
msgstr "Zobrazit dialog nastavení"

#: src/remmina.c:91
msgid "Execute the plugin"
msgstr "Spustit plugin"

#: src/remmina.c:92
msgid "Quit the application"
msgstr "Ukončit aplikaci"

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr "Použít výchozí název serveru (pro --new)"

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr "Použít výchozí protokol (pro --new)"

#: src/remmina.c:95
msgid "Start as tray icon"
msgstr "Spustit jako ikona v oznamovací oblasti"

#: src/remmina.c:96
msgid "Show the application’s version"
msgstr "Zobrazit verzi aplikace"

#: src/remmina.c:97
msgid "Show the application’s version, including the plugin versions"
msgstr "Zobrazit verzi aplikace včetně verzí pluginů"

#: src/remmina.c:98
msgid "Modify connection profile, require also --set-option"
msgstr "Změnit profil připojení, vyžaduje také --set-option"

#: src/remmina.c:99
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Kabi https://launchpad.net/~kubat-jan\n"
"  Martin \"sachy\" Šácha https://launchpad.net/~sachy\n"
"  Radek Stastny https://launchpad.net/~tonous\n"
"  Tadeáš Pařík https://launchpad.net/~pariktadeas\n"
"  Vic https://launchpad.net/~llyzs"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr "SSH identity soubor"

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr "SSH agent"

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Zobrazit skryté soubory"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr "Přepsat vše"

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:427 plugins/rdp/rdp_plugin.c:1805
#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1812
#: plugins/vnc/vnc_plugin.c:1832
msgid "User password"
msgstr "Uživatelské heslo"

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr "Typ autentizace"

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr "Heslo soukromého klíče"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Zabezpečený přenos souborů"

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr "Obsah terminálu uložen pod"

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr "Vybrat vše (Host+a)"

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr "Kopírovat (Host+c)"

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr "Vložit (Host+v)"

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr "Uložit sezení do souboru"

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Kopírovat"

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr "_Kopírovat"

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr "Vložit"

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr "_Vložit"

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr "Vybrat vše"

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr "_Vybrat vše"

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1833
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Spouštěný program"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr "Barevné schéma terminálu"

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr "Příkaz SSH proxy"

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX (Key Exchange) algoritmy"

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr "Klient symetrické šifry k serveru"

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr "Preferované typy klíčů serveru hostitele"

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr "Složka pro záznam sezení SSH"

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr "Název souboru sezení SSH"

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr "Povolit záznam sezení SSH po ukončení"

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr "Povolit kompresi SSH"

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:446
#: plugins/rdp/rdp_plugin.c:1851 plugins/nx/nx_plugin.c:720
#: plugins/vnc/vnc_plugin.c:1855 plugins/www/www_plugin.c:808
msgid "Disable password storing"
msgstr "Zakázat ukládání hesel"

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr "Striktní ověření klíče hostitele"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr "SSH - Zabezpečený Shell"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "Odpojeno od SPICE serveru %s."

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr "Chyba připojení TLS."

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr "Připojení ke SPICE serveru se nezdařilo."

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr "Použít TLS šifrování"

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr "CA certifikát serveru"

#: plugins/spice/spice_plugin.c:430 plugins/rdp/rdp_plugin.c:1809
msgid "Share folder"
msgstr "Sdílet adresář"

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/rdp/rdp_plugin.c:1849 plugins/nx/nx_plugin.c:717
#: plugins/vnc/vnc_plugin.c:1852
msgid "Disable clipboard sync"
msgstr "Zakázat synchronizaci schránky"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr "Povolit zvukový kanál"

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr "Změnit velikost hosta pro shodu s velikostí okna"

#: plugins/spice/spice_plugin.c:449 plugins/rdp/rdp_plugin.c:1847
msgid "Share smartcard"
msgstr "Sdílet čipovou kartu"

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1851 plugins/vnc/vnc_plugin.c:1866
msgid "View only"
msgstr "Pouze prohlížení"

#: plugins/spice/spice_plugin.c:462 plugins/rdp/rdp_plugin.c:1871
#: plugins/nx/nx_plugin.c:728 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1870
msgid "Send Ctrl+Alt+Delete"
msgstr "Poslat Ctrl+Alt+Delete"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:463 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr "Zvolte USB zařízení pro přesměrování"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE – Simple Protocol for Independent Computing Environments"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Přenosy souborů"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Chyba přenosu"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Přenos dokončen"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr "Soubor %s byl úspěšně přenesen"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Zavřít"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Chyba přesměrování USB"

#: plugins/rdp/rdp_plugin.c:1391
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""
"Ověření vůči RDP serveru %s se nezdařila.\n"
"Zkontrolujte uživatelské jméno, heslo a doménu."

#: plugins/rdp/rdp_plugin.c:1401
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"Přístup k RDP serveru %s se nezdařil.\n"
"Účet je znepřístupněný."

#: plugins/rdp/rdp_plugin.c:1408
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"Přístup k RDP serveru %s se nezdařil.\n"
"Platnost účtu skončila."

#: plugins/rdp/rdp_plugin.c:1415
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"Přístup k RDP serveru %s se nezdařil.\n"
"Platnost hesla skončila."

#: plugins/rdp/rdp_plugin.c:1422
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"Přístup k RDP serveru %s se nezdařil.\n"
"Účet je znepřístupněn."

#: plugins/rdp/rdp_plugin.c:1428
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""
"Přístup k RDP serveru %s se nezdařil.\n"
"Uživatel nemá dostatečná oprávnění."

#: plugins/rdp/rdp_plugin.c:1436
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"Přístup k RDP serveru %s se nezdařil.\n"
"Účet je omezen."

#: plugins/rdp/rdp_plugin.c:1444
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""
"Přístup k RDP serveru %s se nezdařil.\n"
"Je třeba, aby si uživatel před připojením změnil heslo."

#: plugins/rdp/rdp_plugin.c:1449
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "Připojení k RDP serveru %s se nezdařilo."

#: plugins/rdp/rdp_plugin.c:1452
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "Nedaří se nalézt adresu RDP serveru %s."

#: plugins/rdp/rdp_plugin.c:1456
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"Chyba při připojování k RDP serveru %s. TLS spojení se nezdařilo. "
"Zkontrolujte, že klient a server podporují společnou verzi TLS."

#: plugins/rdp/rdp_plugin.c:1459
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "Nedaří se navázat spojení s RDP serverem %s."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1467
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr "Nedaří se připojit k RDP serveru %s."

#: plugins/rdp/rdp_plugin.c:1470
msgid "Unable to initialize libfreerdp gdi"
msgstr "Nedaří se inicializovat libfreerdp gdi"

#: plugins/rdp/rdp_plugin.c:1473
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""
"Pro server %s jste vyžádali režim H.264 GFX, ale vámi používaná knihovna "
"libfreerdp nepodporuje H.264. Použijte ne-AVC nastavení hloubky barev."

#: plugins/rdp/rdp_plugin.c:1480
#, c-format
msgid "Server %s denied the connection."
msgstr "Server %s odmítl připojení."

#: plugins/rdp/rdp_plugin.c:1485
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Nelze připojit k RDP serveru %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1740
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bit/px)"

#: plugins/rdp/rdp_plugin.c:1741
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bit/px)"

#: plugins/rdp/rdp_plugin.c:1742
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bit/px)"

#: plugins/rdp/rdp_plugin.c:1743
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bit/px)"

#: plugins/rdp/rdp_plugin.c:1744 plugins/vnc/vnc_plugin.c:1784
msgid "True color (32 bpp)"
msgstr "True color (32 bit/px)"

#: plugins/rdp/rdp_plugin.c:1745
msgid "True color (24 bpp)"
msgstr "True color (24 bit/px)"

#: plugins/rdp/rdp_plugin.c:1746 plugins/vnc/vnc_plugin.c:1783
msgid "High color (16 bpp)"
msgstr "High color (16 bit/px)"

#: plugins/rdp/rdp_plugin.c:1747
msgid "High color (15 bpp)"
msgstr "High color (15 bit/px)"

#: plugins/rdp/rdp_plugin.c:1748 plugins/vnc/vnc_plugin.c:1782
msgid "256 colors (8 bpp)"
msgstr "256 barev (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1755 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1791
msgid "Poor (fastest)"
msgstr "Nejhorší (rychlejší)"

#: plugins/rdp/rdp_plugin.c:1756 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1792
msgid "Medium"
msgstr "Střední"

#: plugins/rdp/rdp_plugin.c:1757 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1793
msgid "Good"
msgstr "Dobrá"

#: plugins/rdp/rdp_plugin.c:1758 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1794
msgid "Best (slowest)"
msgstr "Nejlepší (nejpomalejší)"

#: plugins/rdp/rdp_plugin.c:1765
msgid "Off"
msgstr "Vypnout"

#: plugins/rdp/rdp_plugin.c:1767
msgid "Local - low quality"
msgstr "Místně - nízká kvalita"

#: plugins/rdp/rdp_plugin.c:1768
msgid "Local - medium quality"
msgstr "Místně - střední kvalita"

#: plugins/rdp/rdp_plugin.c:1769
msgid "Local - high quality"
msgstr "Místně - vysoká kvalita"

#: plugins/rdp/rdp_plugin.c:1777
msgid "Negotiate"
msgstr "Zprostředkovat"

#: plugins/rdp/rdp_plugin.c:1808 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1813 plugins/vnc/vnc_plugin.c:1833
msgid "Color depth"
msgstr "Barevná hloubka"

#: plugins/rdp/rdp_plugin.c:1824 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1814 plugins/vnc/vnc_plugin.c:1834
msgid "Quality"
msgstr "Kvalita"

#: plugins/rdp/rdp_plugin.c:1825
msgid "Sound"
msgstr "Zvuk"

#: plugins/rdp/rdp_plugin.c:1826 data/ui/remmina_preferences.glade:1538
msgid "Security"
msgstr "Zabezpečení"

#: plugins/rdp/rdp_plugin.c:1827
msgid "Gateway transport type"
msgstr "Typ transportu brány"

#: plugins/rdp/rdp_plugin.c:1828
msgid "RD Gateway server"
msgstr "Server brány RD"

#: plugins/rdp/rdp_plugin.c:1829
msgid "RD Gateway username"
msgstr "Uživatelské jméno brány RD"

#: plugins/rdp/rdp_plugin.c:1830
msgid "RD Gateway password"
msgstr "Heslo brány RD"

#: plugins/rdp/rdp_plugin.c:1831
msgid "RD Gateway domain"
msgstr "Doména brány RD"

#: plugins/rdp/rdp_plugin.c:1832
msgid "Client name"
msgstr "Název klienta"

#: plugins/rdp/rdp_plugin.c:1835
msgid "Load balance info"
msgstr "Informace o rozkládání zátěže"

#: plugins/rdp/rdp_plugin.c:1836
msgid "Override Printer Drivers"
msgstr "Přebít tiskové ovladače"

#: plugins/rdp/rdp_plugin.c:1836
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:1837
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1837
msgid "COM1, COM2, etc"
msgstr "COM1, COM2, atd"

#: plugins/rdp/rdp_plugin.c:1838
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1838
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1839
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1839
msgid "/dev/ttyS0, /dev/ttyS1, etc"
msgstr "/dev/ttyS0, /dev/ttyS1, atd"

#: plugins/rdp/rdp_plugin.c:1840
msgid "Local parallel name"
msgstr "Název místního paralelního portu"

#: plugins/rdp/rdp_plugin.c:1841
msgid "Local parallel device"
msgstr "Místní paralelní zařízení"

#: plugins/rdp/rdp_plugin.c:1842
msgid "Smartcard Name"
msgstr "Název čipové karty"

#: plugins/rdp/rdp_plugin.c:1843
msgid "Share printers"
msgstr "Sdílet tiskárny"

#: plugins/rdp/rdp_plugin.c:1844
msgid "Share serial ports"
msgstr "Sdílet sériové porty"

#: plugins/rdp/rdp_plugin.c:1845
msgid "Serial ports permissive mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1846
msgid "Share parallel ports"
msgstr "Sdílet paralelní porty"

#: plugins/rdp/rdp_plugin.c:1848
msgid "Redirect local microphone"
msgstr "Přesměrovat místní mikrofon"

#: plugins/rdp/rdp_plugin.c:1850
msgid "Ignore certificate"
msgstr "Ignorovat certifikát"

#: plugins/rdp/rdp_plugin.c:1852
msgid "Attach to console (2003/2003 R2)"
msgstr "Připojit ke konzoli (Windows 2003/ 2003 R2)"

#: plugins/rdp/rdp_plugin.c:1853
msgid "Disable fast-path"
msgstr "Vypnout fast-path"

#: plugins/rdp/rdp_plugin.c:1854
msgid "Server detection using RD Gateway"
msgstr "Detekce serveru pomocí RD Gateway"

#: plugins/rdp/rdp_plugin.c:1856
msgid "Enable proxy support"
msgstr "Povolit podporu proxy"

#: plugins/rdp/rdp_plugin.c:1858
msgid "Disable automatic reconnection"
msgstr "Zakázat automatické opětovné připojení"

#: plugins/rdp/rdp_plugin.c:1859
msgid "Relax Order Checks"
msgstr "Volnější kontroly pořadí"

#: plugins/rdp/rdp_plugin.c:1860
msgid "Glyph Cache"
msgstr "Mezipaměť znaků"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1884
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP – Remote Desktop Protocol"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1907
msgid "RDP - RDP File Handler"
msgstr "RDP - Přenos souborů"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1922
msgid "RDP - Preferences"
msgstr "RDP - Nastavení"

#: plugins/rdp/rdp_plugin.c:1976
msgid "Export connection in Windows .rdp file format"
msgstr "Exportovat připojení do souboru *.rdp (Windows)"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Automatická detekce>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Nenastaveno>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Zvolte úroveň kvality pro úpravu…>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Rozložení klávesnice"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Pro klávesnici použít nastavení klienta"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Nastavení kvality"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Pozadí plochy"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Shodit okno"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animace menu"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Motiv"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Obrys kurzoru"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Blikání kurzoru"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Vyhlazování písma"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Uspořádání"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Měřítko pracovní plochy %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Měřítko zařízení %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientace plochy"

#. Draw text
#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr "Probíhá opětovné připojení. Pokus %d z %d…"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Emulátor terminálu"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Příkaz, který má být spuštěn"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Oddělené okno"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr "Jednoduchý terminál Remmina"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Ahoj Světe!"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Bezpečné ukládání hesel v klíčence GNOME"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Neodeslali jste žádný příkaz k vykonání"

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""
"VAROVÁNÍ! Vykonání příkazu synchronně může způsobit zaseknutí Remmina.\n"
"Opravdu chcete pokračovat?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Příkaz"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Asynchronní vykonání"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Spustit příkaz"

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr "Protokol %s není k dispozici protože GtkSocket funguje pouze pod X.Org"

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1853
msgid "Disable encryption"
msgstr "Zakázat šifrování"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Použít místní kurzor"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "Technologie NX-NX"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Ukončování"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX Sezení na %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Připojit"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Obnovit"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Start"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Ukončit"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Obrazovka"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Status"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Došla dostupná čísla lokálního X displeje."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Výchozí"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Stupně šedi"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 barev"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "High color (16 bitů)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "True color (24 bitů)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Odpojit po jednom sezení"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr "Očekávání spojení na protokolu TCP"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP – X Remote Session"

#: plugins/vnc/vnc_plugin.h:41
#, fuzzy
msgid "Remmina VNC Plugin"
msgstr "Zásuvný modul Remmina pro webový prohlížeč"

#: plugins/vnc/vnc_plugin.h:46
#, fuzzy
msgid "Remmina VNC listener Plugin"
msgstr "Zásuvný modul Remmina pro webový prohlížeč"

#: plugins/vnc/vnc_plugin.c:868
msgid "Unable to connect to VNC server"
msgstr "Nelze se připojit k VNC serveru"

#: plugins/vnc/vnc_plugin.c:869
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Nelze použít '%s' jako adresu hostitele"

#: plugins/vnc/vnc_plugin.c:870
#, c-format
msgid "VNC connection failed: %s"
msgstr "Spojení pomocí VNC selhalo: %s"

#: plugins/vnc/vnc_plugin.c:871
msgid "Your connection has been rejected."
msgstr "Vaše spojení bylo odmítnuto."

#: plugins/vnc/vnc_plugin.c:897
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "Neznámé schéma autentizace od VNC serveru: %s"

#: plugins/vnc/vnc_plugin.c:899
msgid "Please retry after enabling encryption on this profile."
msgstr "Zkuste to prosím znovu po povolení šifrování na tomto profilu."

#: plugins/vnc/vnc_plugin.c:1810
msgid "Repeater"
msgstr "Opakovač"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Listen on port"
msgstr "Naslouchání na portu"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Show remote cursor"
msgstr "Zobrazit vzdálený kurzor"

#: plugins/vnc/vnc_plugin.c:1854 plugins/vnc/vnc_plugin.c:1867
msgid "Disable server input"
msgstr "Zakázat vstup serveru"

#: plugins/vnc/vnc_plugin.c:1869
msgid "Open Chat…"
msgstr "Otevřít chat…"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Sdílení plochy"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s s vámi chce sdílet svou plochu.\n"
"Chcete přijmout žádost?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Pozvat ke sdílení pracovní plochy"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Soubor stažen"

#: plugins/www/www_plugin.c:783
msgid "URL"
msgstr "URL adresa"

#: plugins/www/www_plugin.c:783
msgid "http://address or https://address"
msgstr "http://adresa nebo https://adresa"

#: plugins/www/www_plugin.c:800
msgid "User Agent"
msgstr ""

#: plugins/www/www_plugin.c:801
msgid "Enable Java support"
msgstr "Zapnout podporu pro Java"

#: plugins/www/www_plugin.c:802
msgid "Enable smooth scrolling"
msgstr "Zapnout plynulé posouvání"

#: plugins/www/www_plugin.c:803
msgid "Enable Spatial Navigation"
msgstr ""

#: plugins/www/www_plugin.c:804
msgid "Enable support for plugins"
msgstr "Zapnout podporu pro zásuvné moduly"

#: plugins/www/www_plugin.c:805
msgid "Enable support for WebGL"
msgstr "Zapnout podporu pro WebGL"

#: plugins/www/www_plugin.c:806
msgid "Enable support for WebAudio"
msgstr "Zapnout podporu pro WebAudio"

#: plugins/www/www_plugin.c:807
msgid "Ignore TLS errors"
msgstr "Ignorovat TLS chyby"

#: plugins/www/www_plugin.c:810
msgid "Enable Web Inspector"
msgstr "Zapnout Web Inspector"

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr "Zásuvný modul Remmina pro webový prohlížeč"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr "Bezpečné ukládání hesel v klíčence KDE"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Přidat"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Odstranit"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Přesunout nahoru"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Přesunout dolů"

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr "O _aplikaci Remmina"

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr "Webová stránka Remmina"

#: data/ui/remmina_news.glade:107
msgid "Send anonymous statistics to remmina.org"
msgstr "Posílat anonymní statistiky na remmina.org"

#: data/ui/remmina_news.glade:131
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Nastavit aplikaci Remmina jako výchozího klienta vzdálené plochy"

#: data/ui/remmina_news.glade:140
msgid "Apply"
msgstr "Použít"

#: data/ui/remmina_news.glade:164
msgid "<big>Important settings</big>"
msgstr "<big>Důležitá nastavení</big>"

#: data/ui/remmina_news.glade:190
msgid ""
"<span>\n"
"<b>Remmina is developed by brave contributors in their free time, be brave "
"as well  <a href=\"https://remmina.org/donations/\" title=\"Remmina donations"
"\">rewarding our heros!</a></b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:210
msgid "<big>Contribute</big>"
msgstr "<big>Zapojit se</big>"

#: data/ui/remmina_snap_info_dialog.glade:46
#, fuzzy
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Zdá se, že Remmina běží na vašem systému jako SNAP balík. Pro povolení "
"přístupu k některým důležitým vlastnostem, jako je například ukládání hesel "
"do vaší klíčenky a RDP sdílení tiskáren, prosím otevřete vaše centrum "
"softwaru a udělte odpovídající oprávnění pro Remmina. Alternativně můžete "
"vložit následující příkazy do okna terminálu:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Tuto zprávu již příště nezobrazovat"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Odstranit"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Zvolte novou klávesu"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "tlačítko"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Stiskněte prosím novou klávesu…"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Odemknout"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Odemknout Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr "Zobrazit vyhledávací panel"

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Akce"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr "Přepnout Pohled"

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr "vyhledávací řetězec nebo název/ip adresa serveru pro rychlé připojení"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Jméno nebo IP adresa serveru"

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:215
msgid "Clear"
msgstr "Smazat"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr "Upravit"

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Exportovat"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Měnič více hesel"

#: data/ui/remmina_main.glade:339
msgid "Debug Window"
msgstr "Ladící okno"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Domovská stránka"

#: data/ui/remmina_main.glade:394
msgid "Online Wiki"
msgstr "Online nápověda"

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr "Online komunita"

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Podpoření vývoje"

#: data/ui/remmina_main.glade:424
msgid "About"
msgstr "O aplikaci"

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr "Nastavit jako výchozího klienta vzdálené plochy"

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr "Plugin"

#: data/ui/remmina_main.glade:555
msgid "Last time used"
msgstr "Naposledy použito"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Remmina - Měnič více hesel"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Změnit"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Měnič více hesel</span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Kritéria výběru"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Potvrdit heslo"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Resetovat na"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "F"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Doména\\Uživatelské jméno"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr "ČEKEJTE PROSÍM…"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Remmina nastavení"

#: data/ui/remmina_preferences.glade:100
msgid "Double-click action"
msgstr "Akce dvojitého kliknutí"

#: data/ui/remmina_preferences.glade:114
msgid "Open connection"
msgstr "Otevřít připojení"

#: data/ui/remmina_preferences.glade:115
msgid "Edit settings"
msgstr "Upravit nastavení"

#: data/ui/remmina_preferences.glade:131
msgid "Scale quality"
msgstr "Kvalita škálování"

#: data/ui/remmina_preferences.glade:145
msgid "Nearest"
msgstr "Nejbližší"

#: data/ui/remmina_preferences.glade:146
msgid "Tiles"
msgstr "Dlaždice"

#: data/ui/remmina_preferences.glade:147
msgid "Bilinear"
msgstr "Bilineární"

#: data/ui/remmina_preferences.glade:148
msgid "Hyper"
msgstr "Hyper"

#: data/ui/remmina_preferences.glade:164
msgid "Auto scroll step size"
msgstr "Velikost kroku automatického posouvání"

#: data/ui/remmina_preferences.glade:192
msgid "Maximum recent items"
msgstr "Maximum posledních položek"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr "Složka snímků obrazovky"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr "Zvolte adresář, kam si přejete, aby Remmina ukládala snímky obrazovky."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Directory"
msgstr "Vyberte adresář"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Rozlišení obrazovky"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots file name"
msgstr "Název souboru snímků obrazovky"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Název profilu\n"
"%h Název serveru/IP\n"
"%Y rok, %m měsíc, %d den, %H hodina, %M minute, %S sekund (UTC čas)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""
"Toto je složka ve které budou ukládány profily připojení, výchozí je "
"XDG_USER_DATA"

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Datová složka Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "U každého připojení zapamatovat posledně použití režim zobrazení"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Zapamatovat si minule použitý režim zobrazení"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to remmina developers"
msgstr "Posílat pravidelné statistiky využití vývojářům"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Posílat statistiky na remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Deny screenshot to clipboard"
msgstr "Odepřít snímek obrazovky do schránky"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profiles filename template"
msgstr "Šablona názvu souborů se šablonou"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group Name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Možnosti"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Vždy zobrazovat panely"

#: data/ui/remmina_preferences.glade:548
msgid "Hide toolbar in tabbed interface"
msgstr "V rozhraní s panely skrýt lištu nástrojů"

#: data/ui/remmina_preferences.glade:567
msgid "Default view mode"
msgstr "Výchozí režim zobrazení"

#: data/ui/remmina_preferences.glade:580
msgid "Automatic"
msgstr "Automaticky"

#: data/ui/remmina_preferences.glade:581
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:582
msgid "Scrolled fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:583
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:597
msgid "Tab interface"
msgstr "Rozhraní s panely"

#: data/ui/remmina_preferences.glade:610
msgid "Tab by groups"
msgstr "Panel podle skupin"

#: data/ui/remmina_preferences.glade:611
msgid "Tab by protocols"
msgstr "Panel podle protokolů"

#: data/ui/remmina_preferences.glade:612
msgid "Tab all connections"
msgstr "Všechna spojení do panelů"

#: data/ui/remmina_preferences.glade:613
msgid "Do not use tabs"
msgstr "Nepoužívat panely"

#: data/ui/remmina_preferences.glade:624
msgid "Fullscreen on the same monitor as the connection window"
msgstr "Celá obrazovka na stejném monitoru jako okno připojení"

#: data/ui/remmina_preferences.glade:645
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:646
msgid "Hidden"
msgstr "Skryté"

#: data/ui/remmina_preferences.glade:647
msgid "Disabled"
msgstr "Vypnuté"

#: data/ui/remmina_preferences.glade:661
msgid "Fullscreen toolbar visibility"
msgstr "Viditelnost lišty nástrojů na celé obrazovce"

#: data/ui/remmina_preferences.glade:671
msgid "Hide Search Bar in main window"
msgstr "V hlavním okně skrýt lištu hledání"

#: data/ui/remmina_preferences.glade:694
msgid "Appearance"
msgstr "Vzhled"

#: data/ui/remmina_preferences.glade:709
msgid "Show new connection on top of the menu"
msgstr "Zobrazovat nová spojení na začátku nabídky"

#: data/ui/remmina_preferences.glade:725
msgid "Hide total count in group menu"
msgstr "Skrýt celkový počet v nabídce skupiny"

#: data/ui/remmina_preferences.glade:741
msgid "Disable tray icon"
msgstr "Zakázat ikonu v oznamovací oblasti"

#: data/ui/remmina_preferences.glade:758
msgid "Start Remmina in tray icon at user logon"
msgstr "Spustit Remmina v oznamovací oblasti panelu při přihlášení uživatele"

#: data/ui/remmina_preferences.glade:774
msgid "Dark Tray Icon"
msgstr "Tmavá ikona v oznamovací oblasti panelu"

#: data/ui/remmina_preferences.glade:778
msgid "Choose this if your theme panel is light."
msgstr "Zvolte pokud je motiv vzhledu panelu světlý."

#: data/ui/remmina_preferences.glade:798
msgid "Applet"
msgstr "Applet"

#: data/ui/remmina_preferences.glade:817
msgid "Host key"
msgstr "Klíč hostitele"

#: data/ui/remmina_preferences.glade:873
msgid "Auto-fit window"
msgstr "Automaticky přizpůsobit oknu"

#: data/ui/remmina_preferences.glade:970
msgid "Grab keyboard"
msgstr "Zachytávat klávesnici"

#: data/ui/remmina_preferences.glade:1055
msgid "Show / hide toolbar"
msgstr "Zobrazit / skrýt panel nástrojů"

#: data/ui/remmina_preferences.glade:1093
msgid "SCREENSHOT"
msgstr "SNÍMEK OBRAZOVKY"

#: data/ui/remmina_preferences.glade:1112
msgid "View-only mode"
msgstr "Režim pouze-zobrazení"

#: data/ui/remmina_preferences.glade:1122
msgid "VIEW-ONLY MODE"
msgstr "REŽIM POUZE-ZOBRAZENÍ"

#: data/ui/remmina_preferences.glade:1144
msgid "Keyboard"
msgstr "Klávesnice"

#: data/ui/remmina_preferences.glade:1162
msgid "SSH tunnel local port"
msgstr "Místní port SSH tunelu"

#: data/ui/remmina_preferences.glade:1185
msgid "Parse ~/.ssh/config"
msgstr "Zpracovat ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1205
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1206
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1207
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1208
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1209
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1223
msgid "SSH log level"
msgstr "Úroveň záznamu SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1286
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1301
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1316
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1331
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""

#: data/ui/remmina_preferences.glade:1351
msgid "SSH Options"
msgstr "Možnosti SSH"

#: data/ui/remmina_preferences.glade:1371
msgid "Master password"
msgstr "Hlavní heslo"

#: data/ui/remmina_preferences.glade:1386
#: data/ui/remmina_preferences.glade:1402
msgid ""
"When activated, some widgets will require you to authenticate with a secret "
"key"
msgstr ""
"Když je aktivováno, některé ovládací prvky budou vyžadovat, abyste se "
"ověřili pomocí tajného klíče"

#: data/ui/remmina_preferences.glade:1408
msgid "Use master password"
msgstr "Použít hlavní heslo"

#: data/ui/remmina_preferences.glade:1421
msgid "Automatic lock interval"
msgstr "Interval automatického zámku"

#: data/ui/remmina_preferences.glade:1432
msgid "Master password validity in seconds"
msgstr "Doba platnosti hlavního hesla (v sekundách)"

#: data/ui/remmina_preferences.glade:1452
msgid "File encryption"
msgstr "Šifrování souboru"

#: data/ui/remmina_preferences.glade:1482
msgid "Retype password"
msgstr "Zopakování hesla"

#: data/ui/remmina_preferences.glade:1565
msgid "Terminal font"
msgstr "Písmo terminálu"

#: data/ui/remmina_preferences.glade:1579
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1588
msgid "Use system default font"
msgstr "Použít výchozí systémové písmo"

#: data/ui/remmina_preferences.glade:1641
msgid "Allow bold text"
msgstr "Povolit tučný text"

#: data/ui/remmina_preferences.glade:1673
msgid "Clipboard copy shortcut"
msgstr "Zkratka zkopírování do schránky"

#: data/ui/remmina_preferences.glade:1687
msgid "Clipboard paste shortcut"
msgstr "Zkratka vložení ze chránky"

#: data/ui/remmina_preferences.glade:1702
#, fuzzy
msgid "Select all shortcuts"
msgstr "Vybrat všechny zkratky"

#: data/ui/remmina_preferences.glade:1716
#: data/ui/remmina_preferences.glade:1733
#: data/ui/remmina_preferences.glade:1750
msgid "(Host key +)"
msgstr "(Host klávesa +)"

#: data/ui/remmina_preferences.glade:1794
#: data/ui/remmina_preferences.glade:1810
msgid "Foreground color"
msgstr "Barva popředí"

#: data/ui/remmina_preferences.glade:1825
#: data/ui/remmina_preferences.glade:1840
msgid "Background color"
msgstr "Barva pozadí"

#: data/ui/remmina_preferences.glade:1855
msgid "Cursor color"
msgstr "Barva kurzoru"

#: data/ui/remmina_preferences.glade:1870
msgid "Cursor Color"
msgstr "Barva kurzoru"

#: data/ui/remmina_preferences.glade:1885
msgid "Normal colors"
msgstr "Normální barvy"

#: data/ui/remmina_preferences.glade:1899
msgid "Bright colors"
msgstr "Světlé barvy"

#: data/ui/remmina_preferences.glade:1913
msgid "Pick a color for black"
msgstr "Zvolte barvu pro černou"

#: data/ui/remmina_preferences.glade:1927
msgid "Pick a color for bright black"
msgstr "Zvolte barvu pro jasnou černou"

#: data/ui/remmina_preferences.glade:1941
msgid "Pick a color for red"
msgstr "Zvolte barvu pro červenou"

#: data/ui/remmina_preferences.glade:1955
msgid "Pick a color for green"
msgstr "Zvolte barvu pro zelenou"

#: data/ui/remmina_preferences.glade:1969
msgid "Pick a color for yellow"
msgstr "Zvolte barvu pro žlutou"

#: data/ui/remmina_preferences.glade:1983
msgid "Pick a color for blue"
msgstr "Zvolte barvu pro modrou"

#: data/ui/remmina_preferences.glade:1997
msgid "Pick a color for magenta"
msgstr "Zvolte barvu pro fialovou"

#: data/ui/remmina_preferences.glade:2011
msgid "Pick a color for Cyan"
msgstr ""

#: data/ui/remmina_preferences.glade:2025
msgid "Pick a color for white"
msgstr "Zvolte barvu pro bílou"

#: data/ui/remmina_preferences.glade:2039
msgid "Pick a color for bright red"
msgstr "Zvolte barvu pro světle červenou"

#: data/ui/remmina_preferences.glade:2053
msgid "Pick a color for bright green"
msgstr "Zvolte barvu pro světle zelenou"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a color for bright yellow"
msgstr "Zvolte barvu pro světle žlutou"

#: data/ui/remmina_preferences.glade:2081
msgid "Pick a color for bright blue"
msgstr "Zvolte barvu pro světle modrou"

#: data/ui/remmina_preferences.glade:2095
msgid "Pick a color for bright magenta"
msgstr ""

#: data/ui/remmina_preferences.glade:2109
msgid "Pick a color for bright Cyan"
msgstr ""

#: data/ui/remmina_preferences.glade:2123
msgid "Pick a color for bright white"
msgstr "Zvolte barvu pro světle bílou"

#: data/ui/remmina_preferences.glade:2138
msgid "Load color scheme"
msgstr "Načíst barevné schéma"

#: data/ui/remmina_preferences.glade:2149
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""

#: data/ui/remmina_preferences.glade:2153
msgid "Terminal Color Scheme file chooser"
msgstr "Výběr souboru barevného schématu terminálu"

#: data/ui/remmina_preferences.glade:2178
msgid "Terminal"
msgstr "Terminál"
